{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.1",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "changelog": {
    "ignoreCommitters": ["allcontributors"],
    "repo": "https://github.com/phuongduyphan/lerna-example",
    "labels": {
      "enhancement": ":rocket: New Feature",
      "core": ":earth_asia: Core",
      "bug": ":bug: Bug Fix"
    }
  }
}
